server:
  port: 20010
spring:
  jpa:
    hibernate:
      ddl-auto: update
  jackson:
    serialization:
      write-dates-as-timestamps: false
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    url: "jdbc:mysql://172.30.1.22:3306/gmsdb?useSSL=false&autoReconnect=true"
    username: gmsdb
    password: "H2tYdp#3"
management:
  security:
    enabled: false
security:
  oauth2:
    resource:
      jwt:
        key-value: tPvF9zExW9SgeHvB
hystrix:
  command:
    default:
      execution:
        timeout:
          enabled: false
ribbon:
  ReadTimeout: 60000
  ServerListRefreshInterval: 1000
  MaxAutoRetries: 5
  MaxAutoRetriesNextServer: 5
endpoints:
  cors:
    allowed-origins:
    - '*'
    allowed-methods:
    - GET
logging:
  path: ./logs
  file: ${spring.application.name}
eureka:
  instance:
    instance-id: ${spring.application.name}:${random.value}
    leaseRenewalIntervalInSeconds: 10
    leaseExpirationDurationInSeconds: 10
  client:
    initialInstanceInfoReplicationIntervalSeconds: 15
    instanceInfoReplicationIntervalSeconds: 20
    fetchRegistry: true
    healthcheck:
      enabled: true
    registryFetchIntervalSeconds: 10
    serviceUrl:
      defaultZone: http://gms-eureka:8761/eureka