server:
  port: 20130
spring:
  cloud:
    config:
      uri: http://${config_host:localhost}:${config_port:4000}
  jpa:
    hibernate:
      ddl-auto: update
  jackson:
    serialization:
      write-dates-as-timestamps: false
  datasource:
    url: jdbc:mysql://localhost:3306/configurationDB
    username: root
    password: nagiosxi
eureka:
  instance:
    instance-id: ${spring.application.name}:${random.value}
    leaseRenewalIntervalInSeconds: 10
    leaseExpirationDurationInSeconds: 10
  client:
    initialInstanceInfoReplicationIntervalSeconds: 15
    instanceInfoReplicationIntervalSeconds: 20
    fetchRegistry: true
    registryFetchIntervalSeconds: 10
    serviceUrl:
      defaultZone: http://${eureka_host:localhost}:${eureka_port:8761}/eureka/
logging:
  path: logs
  file: ${spring.application.name}
management:
  security:
    enabled: false
endpoints:
  cors:
    allowed-origins:
    - '*'
    allowed-methods:
    - GET