server:
  port: 20120
management:
  security:
    enabled: false
spring:
  jpa:
    hibernate:
      ddl-auto: update
  jackson:
    serialization:
      write-dates-as-timestamps: false
  datasource:
    url: "jdbc:mysql://172.30.1.22:3306/gmsdb?useSSL=false&autoReconnect=true"
    username: gmsdb
    password: "H2tYdp#3"
  rabbitmq:
    host: 127.0.0.1
    port: 5672
    username: admin
    password: P@ssw0rd
    listener:
      simple:
        concurrency: 50
        max-concurrency: 50
        retry:
          initial-interval: 5000
endpoints:
  cors:
    allowed-origins:
    - '*'
    allowed-methods:
    - GET
logging:
  path: logs
  file: ${spring.application.name}
eureka:
  instance:
    instance-id: ${spring.application.name}:${random.value}
    leaseRenewalIntervalInSeconds: 10
    leaseExpirationDurationInSeconds: 10
  client:
    initialInstanceInfoReplicationIntervalSeconds: 15
    instanceInfoReplicationIntervalSeconds: 20
    fetchRegistry: true
    registryFetchIntervalSeconds: 10
    serviceUrl:
      defaultZone: http://gms-eureka:8761/eureka
feign:
  hystrix:
    enabled: true
  client:
    config:
      GMS-DATABASE-EXECUTOR:
        connect-timeout: 90000
        read-timeout: 90000
ribbon:
  ReadTimeout: 30000
  ConnectTimeout: 30000
hystrix:
  command:
    default:
      execution:
        timeout:
          enabled: false
report:
  priority-services:
  - SYS SSL Certificate
  noOfHours: 8760