spring:
  profiles:
    include:
    - default
  datasource:
    url: jdbc:mysql://localhost:3306/configurationDB
    username: root
    password: password
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true

